{
	"recommendations": [
		"vadimcn.vscode-lldb",
		"rust-lang.rust-analyzer",
		"timonwong.shellcheck",
		"fill-labs.dependi",
		"eamodio.gitlens",
		"github.vscode-github-actions",
		"tombi-toml.tombi",
		"tekumara.typos-vscode",
		"davidanson.vscode-markdownlint",
		"yzhang.markdown-all-in-one"
	]
}
